# dhcpd.conf

# option definitions common to all supported networks...
option domain-name "lab.example.com";
option domain-name-servers ns.lab.example.org;

option auto-proxy-config code 252 = text;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on these subnets, but declaring it helps the 
# DHCP server to understand the network topology.

subnet 10.0.2.0 netmask 255.255.255.0 {
}

subnet 10.1.1.0 netmask 255.255.255.0 {
}

subnet 192.168.200.0 netmask 255.255.255.0 {
}

shared-network lab {
  option routers 172.16.1.1;
  option subnet-mask 255.255.255.0;
  option domain-search "lab.example.com";
  option domain-name-servers 172.16.1.1;
  option time-servers 172.16.1.1;
  next-server 172.16.1.1;
  filename "pxelinux.0";

# The Internal subnet
  subnet 172.16.1.0 netmask 255.255.255.0 {
    range 172.16.1.100 172.16.1.199;
    option auto-proxy-config " http://proxy.lab.example.com/proxy/proxy.pac";
  }

  # The DMZ subnet
  subnet 172.16.100.0 netmask 255.255.255.0 {
    range 172.16.100.100 172.16.100.199;
  }

  # The External subnet
  subnet 172.16.200.0 netmask 255.255.255.0 {
    range 172.16.200.100 172.16.200.199;
  }
}

# Static IP allocations
group {
#host apex {
#   option host-name "apex.example.com";
#   hardware ethernet 00:A0:78:8E:9E:AA;
#   fixed-address 192.168.1.4;
#}
}