install
cdrom
text
lang en_US.UTF-8
keyboard us

# This is the NAT network
network --device eth0 --onboot yes --bootproto dhcp

# The Hostonly network
network --device eth1 --onboot yes --bootproto static --ip=192.168.200.10 --netmask=255.255.255.0 

# This is the Internal network
network --device eth2 --onboot yes --bootproto static --ip=172.16.1.1 --netmask=255.255.255.0
network --device eth3 --onboot yes --bootproto static --ip=172.16.100.1 --netmask=255.255.255.0
network --device eth4 --onboot yes --bootproto static --ip=172.16.200.1 --netmask=255.255.255.0

firewall --enabled --ssh --trust=eth1
authconfig --enableshadow --enablemd5
selinux --permissive
timezone --utc Australia/Brisbane
services --enabled=sshd
skipx

# To generate password use: openssl passwd -1 -salt abc yourpass
rootpw --iscrypted \$1\$20180128\$4iOlta.LyZKR3KgtTHNKX/ --lock
user --name=ansible --groups=wheel --uid=5001 --gid=5001 --password=\$1\$20180128\$WVHPLZo1t0ATiyTZbIGNp1 --iscrypted

bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart --type=plain --fstype xfs --nohome

poweroff --eject

%packages 
@core
%end

%post 
mkdir /home/ansible/.ssh
cat >/home/ansible/.ssh/authorized_keys<<EOM
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDcQRRFriF1j1IP3LmJ+GaceymxHdOoX/1nsQroDtnCHzTyhsr6ifHZNsbA9LIAXj/UVtrEUPfLfmLGC+PTDBeoIhuO4L6/ezVi+CGH5T1EuT9hQ23j4mP1St0E/CFVy44Z/Hb3KJ16wBpMZz7ki/6xc1NSAI5E3rInX+hYg3dnkOgXP92B+ighUmjy9IGtci+kAVtO0MsqEKgFqxNbFmSo+bV1VUL7gXlpJNYL22dvCrrJkeNINWXbAma3SEZt7lkI6JuM8/tYEaAOApqmlsN5t2/I2QEyXDRvbf2LpR3qR/cEpEQzMPdBCXFC+I1SgwPqLaQiXJEEJn5RilIsQfEr ansible@lab.local
EOM

sed --in-place=.bak -e 's/^%wheel.*/%wheel ALL=\(ALL\) NOPASSWD: ALL/' /etc/sudoers
%end
