install
cdrom

text

lang en_US.UTF-8
keyboard us

network --device eth0 --onboot yes --bootproto dhcp

firewall --enabled --ssh
authconfig --enableshadow --enablemd5
selinux --permissive
timezone --utc Australia/Brisbane
services --enabled=sshd
skipx

# To generate password use: openssl passwd -1 -salt abc yourpass
rootpw --iscrypted \$1\$20180128\$a7sSobbSJnk.83KQLSn8K. --lock
user --name=ansible --groups=wheel --uid=5001 --gid=5001 --password=\$1\$20180128\$LV5K9xI6sdpxni8py2ty.1 --iscrypted

bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart --type=plain --fstype xfs --nohome

# Reboot after installation
reboot --eject

%packages --ignoremissing
@core
%end